
20191219112947149|51905a0b-e3e8-e861-679f-e8934859b9ed|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191219113205809|42a62fc2-7dff-4bcc-935b-b1101965c280|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191219113243727|42a62fc2-7dff-4bcc-935b-b1101965c280|063.UserSelectsAccountInfoType_Fallback|01911234501|1|increaseNoOfTries|success|awaiting_card_info_type,|session_vars,|##
20191219113313342|42a62fc2-7dff-4bcc-935b-b1101965c280|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|awaiting_account_info_type,|awaiting_account_number,session_vars,|Please type serial number of account number you wish to see information of. For example to see first account's information type 1 ##
20191219113313346|42a62fc2-7dff-4bcc-935b-b1101965c280|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|awaiting_account_info_type,|awaiting_account_number,session_vars,|Please type serial number of account number you wish to see information of. For example to see first account's information type 1 ##
20191219113425722|42a62fc2-7dff-4bcc-935b-b1101965c280|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191219113622418|74233079-8840-4815-a0ac-8cc78ca190bf|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191219113646281|74233079-8840-4815-a0ac-8cc78ca190bf|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|awaiting_account_info_type,__system_counters__,|awaiting_anything_else_choice,session_vars,|Your Account Number: 1011****6395, Current Balance: 469275.14, Available Balance: 469275.14, Account Currency: undefined.#May I help you with anything else?#Yes,No
20191219113646284|74233079-8840-4815-a0ac-8cc78ca190bf|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|awaiting_account_info_type,__system_counters__,|awaiting_anything_else_choice,session_vars,|Your Account Number: 1011****6395, Current Balance: 469275.14, Available Balance: 469275.14, Account Currency: undefined.#May I help you with anything else?#Yes,No
20191219113656187|74233079-8840-4815-a0ac-8cc78ca190bf|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191219113704431|74233079-8840-4815-a0ac-8cc78ca190bf|061.UserSelectsAccountLast5Txn|Last 5 Transactions|0|getBankAccountLast5Txn|success|awaiting_account_info_type,__system_counters__,|session_vars,|Your last transaction details are: 

1. BDT 10000 debit on 17-DEC-19 , EBL ATM Cash Withdrawal-EBL HQ ATM01000        Bangladesh   BD

2. BDT 10000 debit on 15-DEC-19 , EBL ATM Cash Withdrawal-EBL MOHAKHALI AMTOLI A Bangladesh   BD

3. BDT 10000 debit on 12-DEC-19 , EBL ATM Cash Withdrawal-EBL HQ ATM01000        Bangladesh   BD

4. BDT 30000 debit on 12-DEC-19 , 437848******4089|sa437848354197881

5. BDT 10000 debit on 05-DEC-19 , EBL ATM Cash Withdrawal-EBL HQ ATM01000        Bangladesh   BD#May I help you with anything else?#Yes,No
20191219113801462|51905a0b-e3e8-e861-679f-e8934859b9ed|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191219113817181|51905a0b-e3e8-e861-679f-e8934859b9ed|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|Please type serial number of account number you wish to see information of. For example to see first account's information type 1 
1. 1011****6979
2. 1011****9645##
20191219113817184|51905a0b-e3e8-e861-679f-e8934859b9ed|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|Please type serial number of account number you wish to see information of. For example to see first account's information type 1 
1. 1011****6979
2. 1011****9645##
20191219113823119|51905a0b-e3e8-e861-679f-e8934859b9ed|064.UserSelectsAccountNumber|2|0|getBalanceAndLast5TxnByAccountNumber|success|awaiting_account_number,__system_counters__,|session_vars,|Your Account Number: 1011****9645, Current Balance: ৳ 24044.08, Available Balance: ৳ 24044.08, Account Currency: BDT#May I help you with anything else?#Yes,No
20191219113848826|42a62fc2-7dff-4bcc-935b-b1101965c280|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191219113921907|42a62fc2-7dff-4bcc-935b-b1101965c280|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|Please type serial number of account number you wish to see information of. For example to see first account's information type 1 
1. 1111****7365
2. 1141****9911##
20191219113921910|42a62fc2-7dff-4bcc-935b-b1101965c280|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|Please type serial number of account number you wish to see information of. For example to see first account's information type 1 
1. 1111****7365
2. 1141****9911##
20191219113934025|42a62fc2-7dff-4bcc-935b-b1101965c280|064.UserSelectsAccountNumber|1|0|getBalanceAndLast5TxnByAccountNumber|success|awaiting_account_number,__system_counters__,|session_vars,|Your Account Number: 1111****7365, Current Balance: ৳ 23500.04, Available Balance: ৳ 23500.04, Account Currency: BDT#May I help you with anything else?#Yes,No
20191219113950805|42a62fc2-7dff-4bcc-935b-b1101965c280|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191219114602770|42a62fc2-7dff-4bcc-935b-b1101965c280|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191219114614931|42a62fc2-7dff-4bcc-935b-b1101965c280|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|Please type serial number of account number you wish to see information of. For example to see first account's information type 1 
1. 1111****7365
2. 1141****9911##
20191219114614934|42a62fc2-7dff-4bcc-935b-b1101965c280|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|Please type serial number of account number you wish to see information of. For example to see first account's information type 1 
1. 1111****7365
2. 1141****9911##
20191219114632572|42a62fc2-7dff-4bcc-935b-b1101965c280|064.UserSelectsAccountNumber|1|0|getBalanceAndLast5TxnByAccountNumber|success|awaiting_account_number,__system_counters__,|session_vars,|Your Account Number: 1111****7365, Current Balance: ৳ 23500.04, Available Balance: ৳ 23500.04, Account Currency: BDT#May I help you with anything else?#Yes,No
20191219114808021|42a62fc2-7dff-4bcc-935b-b1101965c280|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191219115213308|42a62fc2-7dff-4bcc-935b-b1101965c280|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191219115234483|42a62fc2-7dff-4bcc-935b-b1101965c280|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|Please type serial number of account number you wish to see information of. For example to see first account's information type 1 
1. 1111****7365
2. 1141****9911##
20191219115234486|42a62fc2-7dff-4bcc-935b-b1101965c280|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|Please type serial number of account number you wish to see information of. For example to see first account's information type 1 
1. 1111****7365
2. 1141****9911##
20191219115246655|42a62fc2-7dff-4bcc-935b-b1101965c280|064.UserSelectsAccountNumber|1|0|getBalanceAndLast5TxnByAccountNumber|success|awaiting_account_number,__system_counters__,|session_vars,|Your Account Number: 1111****7365, Current Balance: ৳ 23500.04, Available Balance: ৳ 23500.04, Account Currency: BDT#May I help you with anything else?#Yes,No
20191219115305958|42a62fc2-7dff-4bcc-935b-b1101965c280|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191219115312065|42a62fc2-7dff-4bcc-935b-b1101965c280|061.UserSelectsAccountLast5Txn|Last 5 Transactions|0|getBankAccountLast5Txn|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|You have multiple accounts with EBL. Which account account’s last 5 transactions do you want to view now? 
1. 1111****7365
2. 1141****9911##
20191219115352257|42a62fc2-7dff-4bcc-935b-b1101965c280|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191219115835265|64007797-b7a3-41b8-84cd-3875e2be9ebf|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191219115941396|64007797-b7a3-41b8-84cd-3875e2be9ebf|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|Please type serial number of account number you wish to see information of. For example to see first account's information type 1 
1. 1074****1684
2. 1051****1506
3. 1051****1528
4. 1071****2918
5. 1041****3208
6. 1051****1539
7. 1041****4103
8. 1051****1492
9. 1041****9203
10. 1051****1517##
20191219115941400|64007797-b7a3-41b8-84cd-3875e2be9ebf|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|Please type serial number of account number you wish to see information of. For example to see first account's information type 1 
1. 1074****1684
2. 1051****1506
3. 1051****1528
4. 1071****2918
5. 1041****3208
6. 1051****1539
7. 1041****4103
8. 1051****1492
9. 1041****9203
10. 1051****1517##
20191219115952218|64007797-b7a3-41b8-84cd-3875e2be9ebf|064.UserSelectsAccountNumber|1|0|getBalanceAndLast5TxnByAccountNumber|success|awaiting_account_number,__system_counters__,|session_vars,|Your Account Number: 1074****1684, Current Balance: ৳ 600000, Available Balance: ৳ 600000, Account Currency: BDT#May I help you with anything else?#Yes,No
20191219120021908|64007797-b7a3-41b8-84cd-3875e2be9ebf|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191219120037377|64007797-b7a3-41b8-84cd-3875e2be9ebf|061.UserSelectsAccountLast5Txn|Last 5 Transactions|0|getBankAccountLast5Txn|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|You have multiple accounts with EBL. Which account account’s last 5 transactions do you want to view now? 
1. 1074****1684
2. 1051****1506
3. 1051****1528
4. 1071****2918
5. 1041****3208
6. 1051****1539
7. 1041****4103
8. 1051****1492
9. 1041****9203
10. 1051****1517##
20191219120141295|42a62fc2-7dff-4bcc-935b-b1101965c280|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191219120149309|42a62fc2-7dff-4bcc-935b-b1101965c280|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|Please type serial number of account number you wish to see information of. For example to see first account's information type 1 
1. 1111****7365
2. 1141****9911##
20191219120149311|42a62fc2-7dff-4bcc-935b-b1101965c280|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|Please type serial number of account number you wish to see information of. For example to see first account's information type 1 
1. 1111****7365
2. 1141****9911##
20191219120215383|64007797-b7a3-41b8-84cd-3875e2be9ebf|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191219120230315|42a62fc2-7dff-4bcc-935b-b1101965c280|007.MainMenuChoice_Fallback|Balance|1|increaseNoOfTries|success||session_vars,|##
20191219120504097|64007797-b7a3-41b8-84cd-3875e2be9ebf|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191219120729861|64007797-b7a3-41b8-84cd-3875e2be9ebf|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191219121114134|64007797-b7a3-41b8-84cd-3875e2be9ebf|149.UserProvidesMobileRechargeAmount_Fallback|1|1|increaseNoOfTries|success||session_vars,|##
20191219121944849|64007797-b7a3-41b8-84cd-3875e2be9ebf|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191219122122817|64007797-b7a3-41b8-84cd-3875e2be9ebf|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|Please type serial number of account number you wish to see information of. For example to see first account's information type 1 
1. 1074****1684
2. 1051****1506
3. 1051****1528
4. 1071****2918
5. 1041****3208
6. 1051****1539
7. 1041****4103
8. 1051****1492
9. 1041****9203
10. 1051****1517##
20191219122122820|64007797-b7a3-41b8-84cd-3875e2be9ebf|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|Please type serial number of account number you wish to see information of. For example to see first account's information type 1 
1. 1074****1684
2. 1051****1506
3. 1051****1528
4. 1071****2918
5. 1041****3208
6. 1051****1539
7. 1041****4103
8. 1051****1492
9. 1041****9203
10. 1051****1517##
20191219122131278|64007797-b7a3-41b8-84cd-3875e2be9ebf|064.UserSelectsAccountNumber|10|0|getBalanceAndLast5TxnByAccountNumber|success|awaiting_account_number,__system_counters__,|session_vars,|Your Account Number: 1051****1517, Current Balance: ৳ 25453.17, Available Balance: ৳ 25453.17, Account Currency: BDT#May I help you with anything else?#Yes,No
20191219122233981|64007797-b7a3-41b8-84cd-3875e2be9ebf|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191219122242833|64007797-b7a3-41b8-84cd-3875e2be9ebf|061.UserSelectsAccountLast5Txn|Last 5 Transactions|0|getBankAccountLast5Txn|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|You have multiple accounts with EBL. Which account account’s last 5 transactions do you want to view now? 
1. 1074****1684
2. 1051****1506
3. 1051****1528
4. 1071****2918
5. 1041****3208
6. 1051****1539
7. 1041****4103
8. 1051****1492
9. 1041****9203
10. 1051****1517##
20191219122344277|64007797-b7a3-41b8-84cd-3875e2be9ebf|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191219122351219|64007797-b7a3-41b8-84cd-3875e2be9ebf|061.UserSelectsAccountLast5Txn|Last 5 Transactions|0|getBankAccountLast5Txn|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|You have multiple accounts with EBL. Which account account’s last 5 transactions do you want to view now? 
1. 1074****1684
2. 1051****1506
3. 1051****1528
4. 1071****2918
5. 1041****3208
6. 1051****1539
7. 1041****4103
8. 1051****1492
9. 1041****9203
10. 1051****1517##
20191219123943289|64007797-b7a3-41b8-84cd-3875e2be9ebf|149.UserProvidesMobileRechargeAmount_Fallback|1|1|increaseNoOfTries|success||session_vars,|##
20191219124451246|64007797-b7a3-41b8-84cd-3875e2be9ebf|149.UserProvidesMobileRechargeAmount_Fallback|1001|1|increaseNoOfTries|success||session_vars,|##
20191219153740948|4f32b247-cfb7-45b2-a565-02eb3eec2f8c|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191219172439970|256b8f91-f889-4879-b80c-52530a6bf0d0|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191219172540366|256b8f91-f889-4879-b80c-52530a6bf0d0|061.UserSelectsAccountLast5Txn|Last 5 Transactions|0|getBankAccountLast5Txn|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|You have multiple accounts with EBL. Which account account’s last 5 transactions do you want to view now? 
1. 1111****7365
2. 1141****9911##
20191219172805031|256b8f91-f889-4879-b80c-52530a6bf0d0|149.UserProvidesMobileRechargeAmount_Fallback|1000001|1|increaseNoOfTries|success||session_vars,|##
20191219175148684|8cdfca2e-00cb-4fb6-9e5e-4d0801a8bcee|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191219175908735|8cdfca2e-00cb-4fb6-9e5e-4d0801a8bcee|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191219192316221|c437aaa8-9b85-4ea2-ab68-4989908c8f6e|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191219192410056|c437aaa8-9b85-4ea2-ab68-4989908c8f6e|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|Please type serial number of account number you wish to see information of. For example to see first account's information type 1 
1. 1011****6979
2. 1011****9645##
20191219192410059|c437aaa8-9b85-4ea2-ab68-4989908c8f6e|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|Please type serial number of account number you wish to see information of. For example to see first account's information type 1 
1. 1011****6979
2. 1011****9645##
20191219192444066|c437aaa8-9b85-4ea2-ab68-4989908c8f6e|064.UserSelectsAccountNumber|1|0|getBalanceAndLast5TxnByAccountNumber|success|awaiting_account_number,__system_counters__,|session_vars,|Your Account Number: 1011****6979, Current Balance: ৳ 0, Available Balance: ৳ 0, Account Currency: BDT#May I help you with anything else?#Yes,No
20191219192516712|51905a0b-e3e8-e861-679f-e8934859b9ed|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191219192527655|51905a0b-e3e8-e861-679f-e8934859b9ed|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|awaiting_account_info_type,__system_counters__,|awaiting_anything_else_choice,session_vars,|Your Account Number: 1011****6395, Current Balance: 469275.14, Available Balance: 469275.14, Account Currency: undefined.#May I help you with anything else?#Yes,No
20191219192527658|51905a0b-e3e8-e861-679f-e8934859b9ed|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|awaiting_account_info_type,__system_counters__,|awaiting_anything_else_choice,session_vars,|Your Account Number: 1011****6395, Current Balance: 469275.14, Available Balance: 469275.14, Account Currency: undefined.#May I help you with anything else?#Yes,No