
20191221110159886|51905a0b-e3e8-e861-679f-e8934859b9ed|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191221110228942|51905a0b-e3e8-e861-679f-e8934859b9ed|040.UserProvidesMobileNumber|01783400500|0|verifyMobileNumberAndGetOtp|success|success|awaiting_account_info_type,awaiting_mobile_number,__system_counters__,|session_vars,|Please enter the OTP(one time password) you have received to confirm your identity.##
20191221110258520|51905a0b-e3e8-e861-679f-e8934859b9ed|151.UserConfirmsMobileRechargeAmount|Yes|0|mobileRecharge|success|na|awaiting_mobile_recharge_amount_confirmation,__system_counters__,|awaiting_account_number_for_mobile_recharge,session_vars,|Please type in the serial number of the account number you wish to pay the mobile recharge bill from. For example to pay the bill from 1st account, type 1.
1. 1011****6979
2. 1011****9645##
20191221110459432|51905a0b-e3e8-e861-679f-e8934859b9ed|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221110518461|51905a0b-e3e8-e861-679f-e8934859b9ed|151.UserConfirmsMobileRechargeAmount|Yes|0|mobileRecharge|success|na|awaiting_mobile_recharge_amount_confirmation,__system_counters__,|awaiting_account_number_for_mobile_recharge,session_vars,|Please type in the serial number of the account number you wish to pay the mobile recharge bill from. For example to pay the bill from 1st account, type 1.
1. 1011****6979
2. 1011****9645##
20191221110706884|51905a0b-e3e8-e861-679f-e8934859b9ed|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221110727323|51905a0b-e3e8-e861-679f-e8934859b9ed|151.UserConfirmsMobileRechargeAmount|Yes|0|mobileRecharge|success|na|awaiting_mobile_recharge_amount_confirmation,__system_counters__,|awaiting_account_number_for_mobile_recharge,session_vars,|Please type in the serial number of the account number you wish to pay the mobile recharge bill from. For example to pay the bill from 1st account, type 1.
1. 1011****6979
2. 1011****9645##
20191221110858914|51905a0b-e3e8-e861-679f-e8934859b9ed|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221110918917|51905a0b-e3e8-e861-679f-e8934859b9ed|151.UserConfirmsMobileRechargeAmount|Yes|0|mobileRecharge|success|na|awaiting_mobile_recharge_amount_confirmation,__system_counters__,|awaiting_account_number_for_mobile_recharge,session_vars,|Please type in the serial number of the account number you wish to pay the mobile recharge bill from. For example to pay the bill from 1st account, type 1.
1. 1011****6979
2. 1011****9645##
20191221113320684|51905a0b-e3e8-e861-679f-e8934859b9ed|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191221113326842|51905a0b-e3e8-e861-679f-e8934859b9ed|040.UserProvidesMobileNumber|01783400500|0|verifyMobileNumberAndGetOtp|success|success|awaiting_account_info_type,awaiting_mobile_number,__system_counters__,|session_vars,|Please enter the OTP(one time password) you have received to confirm your identity.##
20191221113357452|51905a0b-e3e8-e861-679f-e8934859b9ed|151.UserConfirmsMobileRechargeAmount|Yes|0|mobileRecharge|success|na|awaiting_mobile_recharge_amount_confirmation,__system_counters__,|awaiting_account_number_for_mobile_recharge,session_vars,|Please type in the serial number of the account number you wish to pay the mobile recharge bill from. For example to pay the bill from 1st account, type 1.
1. 1011****6979
2. 1011****9645##
20191221114901994|ea6324ad-3672-4317-ae69-8fe3d8cf3eb7|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191221114916428|ea6324ad-3672-4317-ae69-8fe3d8cf3eb7|040.UserProvidesMobileNumber|01841800311|0|verifyMobileNumberAndGetOtp|success|success|awaiting_account_info_type,awaiting_mobile_number,__system_counters__,|session_vars,|Please enter the OTP(one time password) you have received to confirm your identity.##
20191221130803421|6ca862a4-9f33-463e-8202-d8a171c46ad9|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191221130831978|6ca862a4-9f33-463e-8202-d8a171c46ad9|040.UserProvidesMobileNumber|01783400500|0|verifyMobileNumberAndGetOtp|success|success|awaiting_mobile_number,|session_vars,|Please enter the OTP(one time password) you have received to confirm your identity.##
20191221130851630|6ca862a4-9f33-463e-8202-d8a171c46ad9|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|na|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|Please type serial number of account number you wish to see information of. For example to see first account's information type 1 
1. 1011****6979
2. 1011****9645##
20191221130900063|6ca862a4-9f33-463e-8202-d8a171c46ad9|064.UserSelectsAccountNumber|2|0|getBalanceAndLast5TxnByAccountNumber|success|na|awaiting_account_number,__system_counters__,|session_vars,|Your Account Number: 1011****9645, Current Balance: ৳ 24044.08, Available Balance: ৳ 24044.08, Account Currency: BDT#May I help you with anything else?#Yes,No
20191221130915012|6ca862a4-9f33-463e-8202-d8a171c46ad9|021.UserSelectsCardInformation|Card Information|0|updateCardServiceType|success|na|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191221131012226|0efbf580-1fd5-4344-8b97-e9766cb4aa6e|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191221131104342|0efbf580-1fd5-4344-8b97-e9766cb4aa6e|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191221131121981|0efbf580-1fd5-4344-8b97-e9766cb4aa6e|040.UserProvidesMobileNumber|01841800311|0|verifyMobileNumberAndGetOtp|success|success|awaiting_account_info_type,awaiting_mobile_number,__system_counters__,|session_vars,|Please enter the OTP(one time password) you have received to confirm your identity.##
20191221131146440|0efbf580-1fd5-4344-8b97-e9766cb4aa6e|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|na|awaiting_account_info_type,__system_counters__,|awaiting_anything_else_choice,session_vars,|Your Account Number: 1011****6395, Current Balance: 454265.14, Available Balance: 454265.14, Account Currency: undefined.#May I help you with anything else?#Yes,No
20191221131216655|0efbf580-1fd5-4344-8b97-e9766cb4aa6e|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221131224875|0efbf580-1fd5-4344-8b97-e9766cb4aa6e|061.UserSelectsAccountLast5Txn|Last 5 Transactions|0|getBankAccountLast5Txn|success|success|awaiting_account_info_type,__system_counters__,|session_vars,|Your last transaction details are: 

1. BDT 10 debit on 22-DEC-19 , Mobile recharge through DIA

2. BDT 15000 debit on 19-DEC-19 , EBL ATM Cash Withdrawal-EBL HEAD OFFICE CRM000 Bangladesh   BD

3. BDT 10000 debit on 17-DEC-19 , EBL ATM Cash Withdrawal-EBL HQ ATM01000        Bangladesh   BD

4. BDT 10000 debit on 15-DEC-19 , EBL ATM Cash Withdrawal-EBL MOHAKHALI AMTOLI A Bangladesh   BD

5. BDT 10000 debit on 12-DEC-19 , EBL ATM Cash Withdrawal-EBL HQ ATM01000        Bangladesh   BD#May I help you with anything else?#Yes,No
20191221131244054|0efbf580-1fd5-4344-8b97-e9766cb4aa6e|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221131415396|0efbf580-1fd5-4344-8b97-e9766cb4aa6e|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221131509263|d3a1ea2e-eba0-48a3-b3f4-4e90dc1d6d31|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191221131518258|d3a1ea2e-eba0-48a3-b3f4-4e90dc1d6d31|040.UserProvidesMobileNumber|01783400500|0|verifyMobileNumberAndGetOtp|success|success|awaiting_account_info_type,awaiting_mobile_number,__system_counters__,|session_vars,|Please enter the OTP(one time password) you have received to confirm your identity.##
20191221131534079|d3a1ea2e-eba0-48a3-b3f4-4e90dc1d6d31|061.UserSelectsAccountLast5Txn|Last 5 Transactions|1|getBankAccountLast5Txn|timeout|timeout|awaiting_account_info_type,__system_counters__,|awaiting_account_info_type,session_vars,|Sorry. It seems that the response from our end was delayed#What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221131643876|d3a1ea2e-eba0-48a3-b3f4-4e90dc1d6d31|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221131650097|d3a1ea2e-eba0-48a3-b3f4-4e90dc1d6d31|061.UserSelectsAccountLast5Txn|Last 5 Transactions|0|getBankAccountLast5Txn|success|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|You have multiple accounts with EBL. Which account account’s last 5 transactions do you want to view now? 
1. 1011****6979
2. 1011****9645##
20191221131701700|d3a1ea2e-eba0-48a3-b3f4-4e90dc1d6d31|064.UserSelectsAccountNumber|2|0|getBalanceAndLast5TxnByAccountNumber|timeout|timeout|awaiting_account_number,__system_counters__,|session_vars,|#May I help you with anything else?#Yes,No
20191221132005442|0e484bde-c13f-4913-8fae-a0fac561764b|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191221132032425|0e484bde-c13f-4913-8fae-a0fac561764b|040.UserProvidesMobileNumber|01841800311|0|verifyMobileNumberAndGetOtp|success|success|awaiting_account_info_type,awaiting_mobile_number,__system_counters__,|session_vars,|Please enter the OTP(one time password) you have received to confirm your identity.##
20191221132044376|0e484bde-c13f-4913-8fae-a0fac561764b|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|na|awaiting_account_info_type,__system_counters__,|awaiting_anything_else_choice,session_vars,|Your Account Number: 1011****6395, Current Balance: 454265.14, Available Balance: 454265.14, Account Currency: undefined.#May I help you with anything else?#Yes,No
20191221132059792|0e484bde-c13f-4913-8fae-a0fac561764b|021.UserSelectsCardInformation|Card Information|0|updateCardServiceType|success|na|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191221132144745|0e484bde-c13f-4913-8fae-a0fac561764b|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221132157023|0e484bde-c13f-4913-8fae-a0fac561764b|061.UserSelectsAccountLast5Txn|Last 5 Transactions|0|getBankAccountLast5Txn|success|success|awaiting_account_info_type,__system_counters__,|session_vars,|Your last transaction details are: 

1. BDT 10 debit on 22-DEC-19 , Mobile recharge through DIA

2. BDT 15000 debit on 19-DEC-19 , EBL ATM Cash Withdrawal-EBL HEAD OFFICE CRM000 Bangladesh   BD

3. BDT 10000 debit on 17-DEC-19 , EBL ATM Cash Withdrawal-EBL HQ ATM01000        Bangladesh   BD

4. BDT 10000 debit on 15-DEC-19 , EBL ATM Cash Withdrawal-EBL MOHAKHALI AMTOLI A Bangladesh   BD

5. BDT 10000 debit on 12-DEC-19 , EBL ATM Cash Withdrawal-EBL HQ ATM01000        Bangladesh   BD#May I help you with anything else?#Yes,No
20191221132207753|0e484bde-c13f-4913-8fae-a0fac561764b|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221132429584|0e484bde-c13f-4913-8fae-a0fac561764b|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221132617232|0e484bde-c13f-4913-8fae-a0fac561764b|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221145227521|269a22fd-9b2b-45ff-87f6-b9bf908fdd9d|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191221145257054|269a22fd-9b2b-45ff-87f6-b9bf908fdd9d|040.UserProvidesMobileNumber|01710127205|0|verifyMobileNumberAndGetOtp|success|success|awaiting_account_info_type,awaiting_mobile_number,__system_counters__,|session_vars,|Please enter the OTP(one time password) you have received to confirm your identity.##
20191221145317835|269a22fd-9b2b-45ff-87f6-b9bf908fdd9d|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|na|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|Please type serial number of account number you wish to see information of. For example to see first account's information type 1 
1. 1041****3541
2. 1041****3291##
20191221145325488|269a22fd-9b2b-45ff-87f6-b9bf908fdd9d|064.UserSelectsAccountNumber|2|0|getBalanceAndLast5TxnByAccountNumber|success|na|awaiting_account_number,__system_counters__,|session_vars,|Your Account Number: 1041****3291, Current Balance: ৳ 1109.21, Available Balance: ৳ 1109.21, Account Currency: BDT#May I help you with anything else?#Yes,No
20191221145352825|269a22fd-9b2b-45ff-87f6-b9bf908fdd9d|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221145444126|269a22fd-9b2b-45ff-87f6-b9bf908fdd9d|151.UserConfirmsMobileRechargeAmount|Yes|0|mobileRecharge|success|na|awaiting_mobile_recharge_amount_confirmation,__system_counters__,|awaiting_account_number_for_mobile_recharge,session_vars,|Please type in the serial number of the account number you wish to pay the mobile recharge bill from. For example to pay the bill from 1st account, type 1.
1. 1041****3541
2. 1041****3291##
20191221145506596|269a22fd-9b2b-45ff-87f6-b9bf908fdd9d|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221145514743|269a22fd-9b2b-45ff-87f6-b9bf908fdd9d|061.UserSelectsAccountLast5Txn|Last 5 Transactions|0|getBankAccountLast5Txn|success|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|You have multiple accounts with EBL. Which account account’s last 5 transactions do you want to view now? 
1. 1041****3541
2. 1041****3291##
20191221145524995|269a22fd-9b2b-45ff-87f6-b9bf908fdd9d|064.UserSelectsAccountNumber|2|0|getBalanceAndLast5TxnByAccountNumber|success|success|awaiting_account_number,__system_counters__,|session_vars,|Your last transaction details are: 

1. BDT 99 debit on 22-DEC-19 , 01716160216

2. BDT 1050 credit on 19-DEC-19 , EBL SKYBANKING Own Account Transfer; 489340******3298; ESB10614; 21060015; 220183

3. BDT 1500 debit on 19-DEC-19 , EBL ATM Cash Withdrawal-EBL HQ ATM01000        Bangladesh   BD

4. BDT 30000 debit on 19-DEC-19 , EBL ATM Cash Withdrawal-EBL HQ ATM01000        Bangladesh   BD

5. BDT 109 debit on 19-DEC-19 , Mobile recharge through DIA#May I help you with anything else?#Yes,No
20191221145556911|269a22fd-9b2b-45ff-87f6-b9bf908fdd9d|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221145713584|269a22fd-9b2b-45ff-87f6-b9bf908fdd9d|021.UserSelectsCardInformation|Card Information|0|updateCardServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191221155421766|d47eefaf-ab2c-44ba-82d4-3a2de0472a78|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191221155435306|d47eefaf-ab2c-44ba-82d4-3a2de0472a78|040.UserProvidesMobileNumber|01841800311|0|verifyMobileNumberAndGetOtp|success|success|awaiting_account_info_type,awaiting_mobile_number,__system_counters__,|session_vars,|Please enter the OTP(one time password) you have received to confirm your identity.##
20191221155537424|d47eefaf-ab2c-44ba-82d4-3a2de0472a78|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221155621388|d47eefaf-ab2c-44ba-82d4-3a2de0472a78|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221155624744|d47eefaf-ab2c-44ba-82d4-3a2de0472a78|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|na|awaiting_account_info_type,__system_counters__,|awaiting_anything_else_choice,session_vars,|Your Account Number: 1011****6395, Current Balance: 454265.14, Available Balance: 454265.14, Account Currency: undefined.#May I help you with anything else?#Yes,No
20191221155654406|d47eefaf-ab2c-44ba-82d4-3a2de0472a78|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221155704884|d47eefaf-ab2c-44ba-82d4-3a2de0472a78|061.UserSelectsAccountLast5Txn|Last 5 Transactions|0|getBankAccountLast5Txn|success|success|awaiting_account_info_type,__system_counters__,|session_vars,|Your last transaction details are: 

1. BDT 10 debit on 22-DEC-19 , Mobile recharge through DIA

2. BDT 15000 debit on 19-DEC-19 , EBL ATM Cash Withdrawal-EBL HEAD OFFICE CRM000 Bangladesh   BD

3. BDT 10000 debit on 17-DEC-19 , EBL ATM Cash Withdrawal-EBL HQ ATM01000        Bangladesh   BD

4. BDT 10000 debit on 15-DEC-19 , EBL ATM Cash Withdrawal-EBL MOHAKHALI AMTOLI A Bangladesh   BD

5. BDT 10000 debit on 12-DEC-19 , EBL ATM Cash Withdrawal-EBL HQ ATM01000        Bangladesh   BD#May I help you with anything else?#Yes,No
20191221155901066|70bd4052-de93-4ade-b878-1ba7bea6fd87|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191221160011293|70bd4052-de93-4ade-b878-1ba7bea6fd87|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191221160035027|70bd4052-de93-4ade-b878-1ba7bea6fd87|040.UserProvidesMobileNumber|01841800311|0|verifyMobileNumberAndGetOtp|success|success|awaiting_account_info_type,awaiting_mobile_number,__system_counters__,|session_vars,|Please enter the OTP(one time password) you have received to confirm your identity.##
20191221160052718|70bd4052-de93-4ade-b878-1ba7bea6fd87|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|na|awaiting_account_info_type,__system_counters__,|awaiting_anything_else_choice,session_vars,|Your Account Number: 1011****6395, Current Balance: 454265.14, Available Balance: 454265.14, Account Currency: undefined.#May I help you with anything else?#Yes,No
20191221160135266|70bd4052-de93-4ade-b878-1ba7bea6fd87|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221160143585|70bd4052-de93-4ade-b878-1ba7bea6fd87|061.UserSelectsAccountLast5Txn|Last 5 Transactions|0|getBankAccountLast5Txn|success|success|awaiting_account_info_type,__system_counters__,|session_vars,|Your last transaction details are: 

1. BDT 10 debit on 22-DEC-19 , Mobile recharge through DIA

2. BDT 15000 debit on 19-DEC-19 , EBL ATM Cash Withdrawal-EBL HEAD OFFICE CRM000 Bangladesh   BD

3. BDT 10000 debit on 17-DEC-19 , EBL ATM Cash Withdrawal-EBL HQ ATM01000        Bangladesh   BD

4. BDT 10000 debit on 15-DEC-19 , EBL ATM Cash Withdrawal-EBL MOHAKHALI AMTOLI A Bangladesh   BD

5. BDT 10000 debit on 12-DEC-19 , EBL ATM Cash Withdrawal-EBL HQ ATM01000        Bangladesh   BD#May I help you with anything else?#Yes,No
20191221160201109|70bd4052-de93-4ade-b878-1ba7bea6fd87|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221160325719|70bd4052-de93-4ade-b878-1ba7bea6fd87|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221160444936|70bd4052-de93-4ade-b878-1ba7bea6fd87|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221160911313|70bd4052-de93-4ade-b878-1ba7bea6fd87|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221160918026|70bd4052-de93-4ade-b878-1ba7bea6fd87|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|na|awaiting_account_info_type,__system_counters__,|awaiting_anything_else_choice,session_vars,|Your Account Number: 1011****6395, Current Balance: 454265.14, Available Balance: 454265.14, Account Currency: BDT.#May I help you with anything else?#Yes,No
20191221160952381|d47eefaf-ab2c-44ba-82d4-3a2de0472a78|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221160955806|d47eefaf-ab2c-44ba-82d4-3a2de0472a78|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|na|awaiting_account_info_type,__system_counters__,|awaiting_anything_else_choice,session_vars,|Your Account Number: 1011****6395, Current Balance: 454265.14, Available Balance: 454265.14, Account Currency: BDT.#May I help you with anything else?#Yes,No
20191221161123853|d47eefaf-ab2c-44ba-82d4-3a2de0472a78|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221161128341|d47eefaf-ab2c-44ba-82d4-3a2de0472a78|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|na|awaiting_account_info_type,__system_counters__,|awaiting_anything_else_choice,session_vars,|Your Account Number: 1011****6395, Current Balance: 454265.14, Available Balance: 454265.14, Account Currency: BDT.#May I help you with anything else?#Yes,No
20191221161221847|d47eefaf-ab2c-44ba-82d4-3a2de0472a78|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221161225845|d47eefaf-ab2c-44ba-82d4-3a2de0472a78|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|na|awaiting_account_info_type,__system_counters__,|awaiting_anything_else_choice,session_vars,|Your Account Number: 1011****6395, Current Balance: 454265.14, Available Balance: 454265.14, Account Currency: BDT.#May I help you with anything else?#Yes,No
20191221161310583|d47eefaf-ab2c-44ba-82d4-3a2de0472a78|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221161315481|d47eefaf-ab2c-44ba-82d4-3a2de0472a78|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|na|awaiting_account_info_type,__system_counters__,|awaiting_anything_else_choice,session_vars,|Your Account Number: 1011****6395, Current Balance: 454265.14, Available Balance: 454265.14, Account Currency: BDT.#May I help you with anything else?#Yes,No
20191221161631196|70bd4052-de93-4ade-b878-1ba7bea6fd87|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221161639372|70bd4052-de93-4ade-b878-1ba7bea6fd87|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|na|awaiting_account_info_type,__system_counters__,|awaiting_anything_else_choice,session_vars,|Your Account Number: 1011****6395, Current Balance: 454265.14, Available Balance: 454265.14, Account Currency: BDT.#May I help you with anything else?#Yes,No
20191221163528963|70bd4052-de93-4ade-b878-1ba7bea6fd87|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221163535357|70bd4052-de93-4ade-b878-1ba7bea6fd87|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|na|awaiting_account_info_type,__system_counters__,|awaiting_anything_else_choice,session_vars,|Your Account Number: 1011****6395, Current Balance: 454265.14, Available Balance: 454265.14, Account Currency: BDT.#May I help you with anything else?#Yes,No
20191221163645921|70bd4052-de93-4ade-b878-1ba7bea6fd87|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191221163735799|70bd4052-de93-4ade-b878-1ba7bea6fd87|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191221163750935|70bd4052-de93-4ade-b878-1ba7bea6fd87|040.UserProvidesMobileNumber|01841800311|0|verifyMobileNumberAndGetOtp|success|success|awaiting_account_info_type,awaiting_mobile_number,__system_counters__,|session_vars,|Please enter the OTP(one time password) you have received to confirm your identity.##
20191221163815477|70bd4052-de93-4ade-b878-1ba7bea6fd87|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|na|awaiting_account_info_type,__system_counters__,|awaiting_anything_else_choice,session_vars,|Your Account Number: 1011****6395, Current Balance: 454265.14, Available Balance: 454265.14, Account Currency: BDT.#May I help you with anything else?#Yes,No
20191221163856211|70bd4052-de93-4ade-b878-1ba7bea6fd87|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191221163915177|70bd4052-de93-4ade-b878-1ba7bea6fd87|040.UserProvidesMobileNumber|01841800311|0|verifyMobileNumberAndGetOtp|success|success|awaiting_account_info_type,awaiting_mobile_number,__system_counters__,|session_vars,|Please enter the OTP(one time password) you have received to confirm your identity.##
20191221163932382|70bd4052-de93-4ade-b878-1ba7bea6fd87|061.UserSelectsAccountLast5Txn|Last 5 Transactions|0|getBankAccountLast5Txn|success|success|awaiting_account_info_type,__system_counters__,|session_vars,|Your last transaction details are: 

1. BDT 10 debit on 22-DEC-19 , Mobile recharge through DIA

2. BDT 15000 debit on 19-DEC-19 , EBL ATM Cash Withdrawal-EBL HEAD OFFICE CRM000 Bangladesh   BD

3. BDT 10000 debit on 17-DEC-19 , EBL ATM Cash Withdrawal-EBL HQ ATM01000        Bangladesh   BD

4. BDT 10000 debit on 15-DEC-19 , EBL ATM Cash Withdrawal-EBL MOHAKHALI AMTOLI A Bangladesh   BD

5. BDT 10000 debit on 12-DEC-19 , EBL ATM Cash Withdrawal-EBL HQ ATM01000        Bangladesh   BD#May I help you with anything else?#Yes,No
20191221163945978|70bd4052-de93-4ade-b878-1ba7bea6fd87|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221164230622|70bd4052-de93-4ade-b878-1ba7bea6fd87|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191221164247691|70bd4052-de93-4ade-b878-1ba7bea6fd87|040.UserProvidesMobileNumber|01841800311|0|verifyMobileNumberAndGetOtp|success|success|awaiting_account_info_type,awaiting_mobile_number,__system_counters__,|session_vars,|Please enter the OTP(one time password) you have received to confirm your identity.##
20191221164305020|70bd4052-de93-4ade-b878-1ba7bea6fd87|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|na|awaiting_account_info_type,__system_counters__,|awaiting_anything_else_choice,session_vars,|Your Account Number: 1011****6395, Current Balance: 454265.14, Available Balance: 454265.14, Account Currency: BDT.#May I help you with anything else?#Yes,No
20191221164341167|f04e8cbc-178d-4098-b5f9-06abfec88926|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191221164351914|f04e8cbc-178d-4098-b5f9-06abfec88926|040.UserProvidesMobileNumber|01841800311|0|verifyMobileNumberAndGetOtp|success|success|awaiting_account_info_type,awaiting_mobile_number,__system_counters__,|session_vars,|Please enter the OTP(one time password) you have received to confirm your identity.##
20191221164405598|f04e8cbc-178d-4098-b5f9-06abfec88926|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|na|awaiting_account_info_type,__system_counters__,|awaiting_anything_else_choice,session_vars,|Your Account Number: 1011****6395, Current Balance: 454265.14, Available Balance: 454265.14, Account Currency: BDT.#May I help you with anything else?#Yes,No
20191221164433306|f04e8cbc-178d-4098-b5f9-06abfec88926|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191221164445273|f04e8cbc-178d-4098-b5f9-06abfec88926|040.UserProvidesMobileNumber|01841800311|0|verifyMobileNumberAndGetOtp|success|success|awaiting_account_info_type,awaiting_mobile_number,__system_counters__,|session_vars,|Please enter the OTP(one time password) you have received to confirm your identity.##
20191221164459771|f04e8cbc-178d-4098-b5f9-06abfec88926|061.UserSelectsAccountLast5Txn|Last 5 Transactions|0|getBankAccountLast5Txn|success|success|awaiting_account_info_type,__system_counters__,|session_vars,|Your last transaction details are: 

1. BDT 10 debit on 22-DEC-19 , Mobile recharge through DIA

2. BDT 15000 debit on 19-DEC-19 , EBL ATM Cash Withdrawal-EBL HEAD OFFICE CRM000 Bangladesh   BD

3. BDT 10000 debit on 17-DEC-19 , EBL ATM Cash Withdrawal-EBL HQ ATM01000        Bangladesh   BD

4. BDT 10000 debit on 15-DEC-19 , EBL ATM Cash Withdrawal-EBL MOHAKHALI AMTOLI A Bangladesh   BD

5. BDT 10000 debit on 12-DEC-19 , EBL ATM Cash Withdrawal-EBL HQ ATM01000        Bangladesh   BD#May I help you with anything else?#Yes,No
20191221164509810|f04e8cbc-178d-4098-b5f9-06abfec88926|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221215001977|7f006487-7240-486c-9995-e33328dbd350|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191221215027186|7f006487-7240-486c-9995-e33328dbd350|040.UserProvidesMobileNumber|01778582382|0|verifyMobileNumberAndGetOtp|success|success|awaiting_account_info_type,awaiting_mobile_number,__system_counters__,|session_vars,|Please enter the OTP(one time password) you have received to confirm your identity.##
20191221215053360|7f006487-7240-486c-9995-e33328dbd350|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|na|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|Please type serial number of account number you wish to see information of. For example to see first account's information type 1 
1. 1074****1684
2. 1051****1506
3. 1051****1528
4. 1071****2918
5. 1041****3208
6. 1051****1539
7. 1041****4103
8. 1051****1492
9. 1041****9203
10. 1051****1517##
20191221215136802|7f006487-7240-486c-9995-e33328dbd350|064.UserSelectsAccountNumber|4|0|getBalanceAndLast5TxnByAccountNumber|success|na|awaiting_account_number,__system_counters__,|session_vars,|Your Account Number: 1071****2918, Current Balance: ৳ 181.68, Available Balance: ৳ 181.68, Account Currency: BDT#May I help you with anything else?#Yes,No
20191221215218261|7f006487-7240-486c-9995-e33328dbd350|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221215223494|7f006487-7240-486c-9995-e33328dbd350|061.UserSelectsAccountLast5Txn|Last 5 Transactions|0|getBankAccountLast5Txn|success|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|You have multiple accounts with EBL. Which account account’s last 5 transactions do you want to view now? 
1. 1074****1684
2. 1051****1506
3. 1051****1528
4. 1071****2918
5. 1041****3208
6. 1051****1539
7. 1041****4103
8. 1051****1492
9. 1041****9203
10. 1051****1517##
20191221215247003|7f006487-7240-486c-9995-e33328dbd350|064.UserSelectsAccountNumber|4|0|getBalanceAndLast5TxnByAccountNumber|success|success|awaiting_account_number,__system_counters__,|session_vars,|Your last transaction details are: 

1. BDT 1000 debit on 22-DEC-19 , EBL SKYBANKING EBL Account Transfer-01778582382

2. BDT 500 debit on 22-DEC-19 , 4679224405364058

3. BDT 1250 debit on 22-DEC-19 , 36090164780271

4. BDT 7500 debit on 22-DEC-19 , 4679223377287180

5. BDT 10000 credit on 22-DEC-19 , EBL SKYBANKING Own Account Transfer; 467922******7180; ESB26685; 21060022; 186693#May I help you with anything else?#Yes,No
20191221215345484|7f006487-7240-486c-9995-e33328dbd350|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191221215355898|7f006487-7240-486c-9995-e33328dbd350|040.UserProvidesMobileNumber|01778582382|0|verifyMobileNumberAndGetOtp|success|success|awaiting_account_info_type,awaiting_mobile_number,__system_counters__,|session_vars,|Please enter the OTP(one time password) you have received to confirm your identity.##
20191221215415871|7f006487-7240-486c-9995-e33328dbd350|061.UserSelectsAccountLast5Txn|Last 5 Transactions|0|getBankAccountLast5Txn|success|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|You have multiple accounts with EBL. Which account account’s last 5 transactions do you want to view now? 
1. 1074****1684
2. 1051****1506
3. 1051****1528
4. 1071****2918
5. 1041****3208
6. 1051****1539
7. 1041****4103
8. 1051****1492
9. 1041****9203
10. 1051****1517##
20191221215424049|7f006487-7240-486c-9995-e33328dbd350|064.UserSelectsAccountNumber|1|0|getBalanceAndLast5TxnByAccountNumber|success|na|awaiting_account_number,__system_counters__,|session_vars,|Your last transaction details are: 

1. ৳ BDT 600000 credit on 28-APR-19 , NEW DEPOSIT ,#May I help you with anything else?#Yes,No
20191221215504219|7f006487-7240-486c-9995-e33328dbd350|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221215508522|7f006487-7240-486c-9995-e33328dbd350|061.UserSelectsAccountLast5Txn|Last 5 Transactions|0|getBankAccountLast5Txn|success|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|You have multiple accounts with EBL. Which account account’s last 5 transactions do you want to view now? 
1. 1074****1684
2. 1051****1506
3. 1051****1528
4. 1071****2918
5. 1041****3208
6. 1051****1539
7. 1041****4103
8. 1051****1492
9. 1041****9203
10. 1051****1517##
20191221215535538|7f006487-7240-486c-9995-e33328dbd350|064.UserSelectsAccountNumber|7|0|getBalanceAndLast5TxnByAccountNumber|timeout|timeout|awaiting_account_number,__system_counters__,|session_vars,|#May I help you with anything else?#Yes,No
20191221220002348|7f006487-7240-486c-9995-e33328dbd350|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221220006659|7f006487-7240-486c-9995-e33328dbd350|061.UserSelectsAccountLast5Txn|Last 5 Transactions|0|getBankAccountLast5Txn|success|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|You have multiple accounts with EBL. Which account account’s last 5 transactions do you want to view now? 
1. 1074****1684
2. 1051****1506
3. 1051****1528
4. 1071****2918
5. 1041****3208
6. 1051****1539
7. 1041****4103
8. 1051****1492
9. 1041****9203
10. 1051****1517##
20191221220015866|7f006487-7240-486c-9995-e33328dbd350|064.UserSelectsAccountNumber|2|0|getBalanceAndLast5TxnByAccountNumber|success|success|awaiting_account_number,__system_counters__,|session_vars,|Your last transaction details are: 

1. BDT 122.49 credit on 01-DEC-19 , IC INTEREST LIQUIDATION

2. BDT 1000 credit on 27-NOV-19 , REDEMPTION

3. BDT 116.9 credit on 03-NOV-19 , IC INTEREST LIQUIDATION

4. BDT 1000 credit on 27-OCT-19 , REDEMPTION

5. BDT 111.34 credit on 01-OCT-19 , IC INTEREST LIQUIDATION#May I help you with anything else?#Yes,No
20191221220027504|7f006487-7240-486c-9995-e33328dbd350|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221220116611|7f006487-7240-486c-9995-e33328dbd350|151.UserConfirmsMobileRechargeAmount|Yes|0|mobileRecharge|success|na|awaiting_mobile_recharge_amount_confirmation,__system_counters__,|awaiting_account_number_for_mobile_recharge,session_vars,|Please type in the serial number of the account number you wish to pay the mobile recharge bill from. For example to pay the bill from 1st account, type 1.
1. 1071****2918
2. 1041****4103##
20191221221434811|7f006487-7240-486c-9995-e33328dbd350|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221221519669|7f006487-7240-486c-9995-e33328dbd350|061.UserSelectsAccountLast5Txn|Last 5 Transactions|0|getBankAccountLast5Txn|success|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|You have multiple accounts with EBL. Which account account’s last 5 transactions do you want to view now? 
1. 1074****1684
2. 1051****1506
3. 1051****1528
4. 1071****2918
5. 1041****3208
6. 1051****1539
7. 1041****4103
8. 1051****1492
9. 1041****9203
10. 1051****1517##
20191221221536492|7f006487-7240-486c-9995-e33328dbd350|064.UserSelectsAccountNumber|7|0|getBalanceAndLast5TxnByAccountNumber|timeout|timeout|awaiting_account_number,__system_counters__,|session_vars,|#May I help you with anything else?#Yes,No
20191221221914008|e79c0030-3f44-487f-82e1-4f22e7740968|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|I can surely help you with that. But first I need to check your identity##
20191221221929449|e79c0030-3f44-487f-82e1-4f22e7740968|040.UserProvidesMobileNumber|01778582382|0|verifyMobileNumberAndGetOtp|success|success|awaiting_account_info_type,awaiting_mobile_number,__system_counters__,|session_vars,|Please enter the OTP(one time password) you have received to confirm your identity.##
20191221221945195|e79c0030-3f44-487f-82e1-4f22e7740968|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|na|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|Please type serial number of account number you wish to see information of. For example to see first account's information type 1 
1. 1074****1684
2. 1051****1506
3. 1051****1528
4. 1071****2918
5. 1041****3208
6. 1051****1539
7. 1041****4103
8. 1051****1492
9. 1041****9203
10. 1051****1517##
20191221221955404|e79c0030-3f44-487f-82e1-4f22e7740968|064.UserSelectsAccountNumber|4|0|getBalanceAndLast5TxnByAccountNumber|success|na|awaiting_account_number,__system_counters__,|session_vars,|Your Account Number: 1071****2918, Current Balance: ৳ 181.68, Available Balance: ৳ 181.68, Account Currency: BDT#May I help you with anything else?#Yes,No
20191221222008518|e79c0030-3f44-487f-82e1-4f22e7740968|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221222737850|e79c0030-3f44-487f-82e1-4f22e7740968|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221222743789|e79c0030-3f44-487f-82e1-4f22e7740968|061.UserSelectsAccountLast5Txn|Last 5 Transactions|0|getBankAccountLast5Txn|success|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|You have multiple accounts with EBL. Which account account’s last 5 transactions do you want to view now? 
1. 1074****1684
2. 1051****1506
3. 1051****1528
4. 1071****2918
5. 1041****3208
6. 1051****1539
7. 1041****4103
8. 1051****1492
9. 1041****9203
10. 1051****1517##
20191221222755356|e79c0030-3f44-487f-82e1-4f22e7740968|064.UserSelectsAccountNumber|1|0|getBalanceAndLast5TxnByAccountNumber|success|na|awaiting_account_number,__system_counters__,|session_vars,|Your last transaction details are: 

1. ৳ BDT 600000 credit on 28-APR-19 , NEW DEPOSIT ,#May I help you with anything else?#Yes,No
20191221222805800|e79c0030-3f44-487f-82e1-4f22e7740968|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221222819267|e79c0030-3f44-487f-82e1-4f22e7740968|061.UserSelectsAccountLast5Txn|Last 5 Transactions|0|getBankAccountLast5Txn|success|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|You have multiple accounts with EBL. Which account account’s last 5 transactions do you want to view now? 
1. 1074****1684
2. 1051****1506
3. 1051****1528
4. 1071****2918
5. 1041****3208
6. 1051****1539
7. 1041****4103
8. 1051****1492
9. 1041****9203
10. 1051****1517##
20191221222829740|e79c0030-3f44-487f-82e1-4f22e7740968|064.UserSelectsAccountNumber|4|0|getBalanceAndLast5TxnByAccountNumber|success|success|awaiting_account_number,__system_counters__,|session_vars,|Your last transaction details are: 

1. BDT 1000 debit on 22-DEC-19 , EBL SKYBANKING EBL Account Transfer-01778582382

2. BDT 500 debit on 22-DEC-19 , 4679224405364058

3. BDT 1250 debit on 22-DEC-19 , 36090164780271

4. BDT 7500 debit on 22-DEC-19 , 4679223377287180

5. BDT 10000 credit on 22-DEC-19 , EBL SKYBANKING Own Account Transfer; 467922******7180; ESB26685; 21060022; 186693#May I help you with anything else?#Yes,No
20191221222854529|e79c0030-3f44-487f-82e1-4f22e7740968|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221223010469|e79c0030-3f44-487f-82e1-4f22e7740968|151.UserConfirmsMobileRechargeAmount|Yes|0|mobileRecharge|success|na|awaiting_mobile_recharge_amount_confirmation,__system_counters__,|awaiting_account_number_for_mobile_recharge,session_vars,|Please type in the serial number of the account number you wish to pay the mobile recharge bill from. For example to pay the bill from 1st account, type 1.
1. 1071****2918
2. 1041****4103##
20191221223042134|e79c0030-3f44-487f-82e1-4f22e7740968|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221223053392|e79c0030-3f44-487f-82e1-4f22e7740968|060.UserSelectsAccountBalance|Account Balance|0|getBankAccountBalance|success|na|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|Please type serial number of account number you wish to see information of. For example to see first account's information type 1 
1. 1074****1684
2. 1051****1506
3. 1051****1528
4. 1071****2918
5. 1041****3208
6. 1051****1539
7. 1041****4103
8. 1051****1492
9. 1041****9203
10. 1051****1517##
20191221223101174|e79c0030-3f44-487f-82e1-4f22e7740968|064.UserSelectsAccountNumber|7|0|getBalanceAndLast5TxnByAccountNumber|success|na|awaiting_account_number,__system_counters__,|session_vars,|Your Account Number: 1041****4103, Current Balance: ৳ 59, Available Balance: ৳ 59, Account Currency: BDT#May I help you with anything else?#Yes,No
20191221223114882|e79c0030-3f44-487f-82e1-4f22e7740968|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge
20191221223119868|e79c0030-3f44-487f-82e1-4f22e7740968|061.UserSelectsAccountLast5Txn|Last 5 Transactions|0|getBankAccountLast5Txn|success|success|awaiting_account_info_type,__system_counters__,|awaiting_account_number,session_vars,|You have multiple accounts with EBL. Which account account’s last 5 transactions do you want to view now? 
1. 1074****1684
2. 1051****1506
3. 1051****1528
4. 1071****2918
5. 1041****3208
6. 1051****1539
7. 1041****4103
8. 1051****1492
9. 1041****9203
10. 1051****1517##
20191221223130794|e79c0030-3f44-487f-82e1-4f22e7740968|064.UserSelectsAccountNumber|7|0|getBalanceAndLast5TxnByAccountNumber|success|success|awaiting_account_number,__system_counters__,|session_vars,|Your last transaction details are: 

1. BDT 200 debit on 22-DEC-19 , EBL SKYBANKING EBL Account Transfer

2. BDT 100 debit on 19-DEC-19 , 01792976940

3. BDT 1 debit on 15-DEC-19 , EBL SKYBANKING EBL Account Transfer

4. BDT 60 debit on 12-DEC-19 , 01718441224

5. BDT 500 debit on 01-DEC-19 , EBL ATM Cash Withdrawal-EBL DC L 5 CRM0000     Bangladesh   BD#May I help you with anything else?#Yes,No
20191221223152443|e79c0030-3f44-487f-82e1-4f22e7740968|020.UserSelectsAccountInformation|Account Information|0|updateAccountServiceType|success|na|awaiting_banking_choice,awaiting_main_menu_choice,__system_counters__,|session_vars,|#Okay! What information may I help you with?#Account Balance,Last 5 Transactions,Mobile Recharge